{
  "manifest_version": 3,

  "name": "Capture",
  "description": "Capture info in GPT-4 and then search for it",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": [
            "js/vendor.js",
            "js/custom_elements.js",
            "js/content_script.js",
            "js/medium_highlighter.js"
          ]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
